WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=aurora
WORDPRESS_DB_USER=siriusa
WORDPRESS_DB_PASSWORD=sirius

MYSQL_DATABASE=aurora
MYSQL_USER=siriusa
MYSQL_PASSWORD=siriuss
MYSQL_ROOT_PASSWORD=daiquetah

# Linux permission
UID=1000
GID=1000