# MySQL
MYSQL_ROOT_PASSWORD=tuasenharoot
MYSQL_DATABASE=bd
MYSQL_USER=teuser
MYSQL_PASSWORD=tuasenhauser
TZ=America/Sao_Paulo

# WordPress
WORDPRESS_DB_NAME=bd
WORDPRESS_DB_HOST=aurora_db
WORDPRESS_DB_USER=teuser
WORDPRESS_DB_PASSWORD=tuasenhauser

# Linux permission
UID=1000
GID=1000