WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=aurora
WORDPRESS_DB_USER=sirius
WORDPRESS_DB_PASSWORD=siriusb

MYSQL_DATABASE=aurora
MYSQL_USER=sirius
MYSQL_PASSWORD=siriusb
MYSQL_ROOT_PASSWORD=dai

# Linux permission
UID=1000
GID=1000